NineAxises/_AxisDisplayControl.xaml

<UserControl x:Class="Probes.AxisDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Initialized="UserControl_Initialized" FontFamily="Consolas" FontSize="16">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TitleText" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >Title</TextBlock>
                <TextBlock x:Name="XValueText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">X:</TextBlock>
            <TextBlock x:Name="YValueText" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">Y:</TextBlock>
            <TextBlock x:Name="ZValueText" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">Z:</TextBlock>
            <TextBlock x:Name="SValueText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">S:</TextBlock>
                <TextBlock x:Name="TValueText" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">T:</TextBlock>
                <TextBlock x:Name="DValueText" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">D:</TextBlock>
        </Grid>
            <Viewport3D Name="Canvas" Grid.Row="1" Grid.Column="0">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="Camera" Position="4,0,0" LookDirection="-1,0,0" UpDirection="0,0,1"/>
                </Viewport3D.Camera>
                <ModelVisual3D >
                    <ModelVisual3D.Content >
                        <AmbientLight Color="White" />
                    </ModelVisual3D.Content >
                </ModelVisual3D >
                <ModelVisual3D x:Name="Pointer">
                    <ModelVisual3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="Body" >
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="-1 0 0, 1 0 0, 0 1 0" TriangleIndices="0, 1, 2" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Yellow" Opacity="0.6" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="Head" >
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0 0 0, 0 0 2, 0 1 0" TriangleIndices="0, 1, 2" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Blue" Opacity="0.8" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>

                            </ModelVisual3D.Content>
                            <ModelVisual3D.Transform>
                                <Transform3DGroup>
                                    <MatrixTransform3D/>
                                    <ScaleTransform3D ScaleZ="1.0" x:Name="HeadLengthScale"/>
                                </Transform3DGroup>
                            </ModelVisual3D.Transform>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="Tail" >
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0 0 0, 0 0 -2, 0 1 0" TriangleIndices="0, 1, 2" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Red" Opacity="1.0" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                            <ModelVisual3D.Transform>
                                <Transform3DGroup>
                                    <MatrixTransform3D/>
                                    <ScaleTransform3D ScaleZ="1.0" x:Name="TailLengthScale"/>
                                </Transform3DGroup>
                            </ModelVisual3D.Transform>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D x:Name="_Arm" >
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="0 0 0, 0 0 -2, 0 1 0" TriangleIndices="0, 1, 2" />
                                    </GeometryModel3D.Geometry>
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Green" Opacity="1.0" />
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </GeometryModel3D.Material>
                                </GeometryModel3D>
                            </ModelVisual3D.Content>
                            <ModelVisual3D.Transform>
                                <Transform3DGroup>
                                    <MatrixTransform3D/>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0 1 0" Angle="90"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </ModelVisual3D.Transform>
                        </ModelVisual3D>
                    </ModelVisual3D.Children>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <MatrixTransform3D x:Name="Mat"/>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation >
                                    <AxisAngleRotation3D Angle="0" Axis="0,0,1" x:Name="ZAxisRotation"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D >
                                <RotateTransform3D.Rotation >
                                    <AxisAngleRotation3D Angle="0" Axis="0,1,0" x:Name="YAxisRotation"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D >
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Angle="0" Axis="1,0,0" x:Name="XAxisRotation"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>

</UserControl>
