NineAxises/_ProbesNetWindow.xaml

<Window x:Class="Probes.ProbesNetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probes"
        mc:Ignorable="d"
        Title="Probes" Height="640" Width="1280">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Menu x:Name="TopMenu" >
                    <MenuItem Header="_File">
                        <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
                </MenuItem>
                <MenuItem x:Name="AddMeasurementMenuItem" Header="_Add"/>
            </Menu>
        </StackPanel>
        <ScrollViewer Grid.Row="1" x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="Auto">
            <ScrollViewer.Content>
                <StackPanel x:Name="ControlsContainer" Orientation="Vertical"   ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <local:FrequencyMeasurementNetControl/>
                    <!--<local:RotationSpeedMeasurementNetControl/>
                    <local:WeightMeasurementNetControl/>-->
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>

    </Grid>
</Window>
