NineAxises/_ProbesNetWindow.xaml

<Window x:Class="Probes.ProbesNetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probes"
        mc:Ignorable="d"
        Title="Probes" Height="1080" Width="1920">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Menu x:Name="TopMenu" >
                    <MenuItem Header="_File">
                        <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
                </MenuItem>
                <MenuItem x:Name="PlaceMeasurementMenuItem" Header="_Place"/>
            </Menu>
            <CheckBox VerticalAlignment="Center" Margin="4,0,4,0" x:Name="ServerPortCheckBox" Checked="ServerPortCheckBox_Checked" Unchecked="ServerPortCheckBox_Unchecked">Server Port:</CheckBox>
            <TextBox VerticalAlignment="Center" Margin="4,0,4,0"  x:Name="ServerPortTextBox">6000</TextBox>
        </StackPanel>
        <Grid x:Name="ControlsContainer" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Window>
