NineAxises/AxisDisplayerControl.xaml

<UserControl x:Class="Probes.AxisDisplayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Initialized="UserControl_Initialized" FontFamily="Consolas" FontSize="16">
    <Border BorderBrush="Blue" BorderThickness="2" Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="36"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TitleText" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="138,5,61,4">Title</TextBlock>
                    <TextBlock x:Name="XValueText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">x:</TextBlock>
                    <TextBlock x:Name="YValueText" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">y:</TextBlock>
                    <TextBlock x:Name="ZValueText" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">z:</TextBlock>
                    <TextBlock x:Name="AValueText" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">a:</TextBlock>
                    <TextBlock x:Name="TValueText" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">t:</TextBlock>
                    <TextBlock x:Name="DValueText" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">d:</TextBlock>
                    <CheckBox x:Name="ZeroCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Unchecked="ZeroCheckBox_Unchecked" Checked="ZeroCheckBox_Checked" Margin="4,1">Z</CheckBox>
                    <CheckBox x:Name="XYZCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Unchecked="XYZCheckBox_Unchecked" Checked="XYZCheckBox_Checked" Margin="4,1">A</CheckBox>

                </Grid>
                <Viewport3D Name="Canvas" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="Camera" Position="4,0,0" LookDirection="-1,0,0" UpDirection="0,0,1"/>
                    </Viewport3D.Camera>
                    <ModelVisual3D >
                        <ModelVisual3D.Content >
                            <AmbientLight Color="White" />
                        </ModelVisual3D.Content >
                    </ModelVisual3D >
                    <ModelVisual3D x:Name="Pointer">
                        <ModelVisual3D.Children>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D x:Name="Body" >
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="-1 0 0, 1 0 0, 0 1 0" TriangleIndices="0, 1, 2" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <SolidColorBrush Color="Yellow" Opacity="0.6" />
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D x:Name="Head" >
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="0 0 0, 0 0 2, 0 1 0" TriangleIndices="0, 1, 2" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <SolidColorBrush Color="Blue" Opacity="0.8" />
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>

                                </ModelVisual3D.Content>
                                <ModelVisual3D.Transform>
                                    <Transform3DGroup>
                                        <MatrixTransform3D/>
                                        <ScaleTransform3D ScaleZ="1.0" x:Name="HeadLengthScale"/>
                                    </Transform3DGroup>
                                </ModelVisual3D.Transform>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D x:Name="Tail" >
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="0 0 0, 0 0 -2, 0 1 0" TriangleIndices="0, 1, 2" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <SolidColorBrush Color="Red" Opacity="1.0" />
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                                <ModelVisual3D.Transform>
                                    <Transform3DGroup>
                                        <MatrixTransform3D/>
                                        <ScaleTransform3D ScaleZ="1.0" x:Name="TailLengthScale"/>
                                    </Transform3DGroup>
                                </ModelVisual3D.Transform>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D x:Name="_Arm" >
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="0 0 0, 0 0 -2, 0 1 0" TriangleIndices="0, 1, 2" />
                                        </GeometryModel3D.Geometry>
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial>
                                                <DiffuseMaterial.Brush>
                                                    <SolidColorBrush Color="Green" Opacity="1.0" />
                                                </DiffuseMaterial.Brush>
                                            </DiffuseMaterial>
                                        </GeometryModel3D.Material>
                                    </GeometryModel3D>
                                </ModelVisual3D.Content>
                                <ModelVisual3D.Transform>
                                    <Transform3DGroup>
                                        <MatrixTransform3D/>
                                        <RotateTransform3D>
                                            <RotateTransform3D.Rotation>
                                                <AxisAngleRotation3D Axis="0 1 0" Angle="90"/>
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </Transform3DGroup>
                                </ModelVisual3D.Transform>
                            </ModelVisual3D>
                        </ModelVisual3D.Children>
                        <ModelVisual3D.Transform>
                            <Transform3DGroup>
                                <MatrixTransform3D x:Name="Mat"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation >
                                        <AxisAngleRotation3D Angle="0" Axis="0,0,1" x:Name="ZAxisRotation"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D >
                                    <RotateTransform3D.Rotation >
                                        <AxisAngleRotation3D Angle="0" Axis="0,1,0" x:Name="YAxisRotation"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D >
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="0" Axis="1,0,0" x:Name="XAxisRotation"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                </Viewport3D>

            </Grid>
            <local:DrawCanvas x:Name="CurveCanvas" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></local:DrawCanvas>

        </Grid>

    </Border>

</UserControl>
