NineAxises/GravityMeasurementNetControl.xaml

<local:NineAxesMeasurementNetControl x:Class="Probes.GravityMeasurementNetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probes"
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             mc:Ignorable="d" 

             d:DesignHeight="450" d:DesignWidth="1024">
    <Grid x:Name="LayoutRoot" Background="White" Width="1024" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <local:AxisDisplayControl x:Name="_Display" Grid.Row="0" Grid.Column="1"/>
        <d3:Chart Name="plotter" Grid.Row="0" Grid.Column="0">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Gravity Field Measurement</TextBlock>
            </d3:Chart.Title>
            <d3:Chart.LegendContent>
                <d3:LegendItemsPanel>
                    <d3:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                            <StackPanel Orientation="Horizontal">
                                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </d3:LegendItemsPanel.Resources>
                </d3:LegendItemsPanel>
            </d3:Chart.LegendContent>
            <Grid x:Name="Lines"/>
        </d3:Chart>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <CheckBox VerticalAlignment="Center" Margin="4,0,4,0" x:Name="_SetRemoteCheckBox" Checked="SetRemoteCheckBox_Checked" Unchecked="SetRemoteCheckBox_Unchecked">Remote:</CheckBox>
            <ComboBox VerticalAlignment="Center" Margin="4,0,4,0" x:Name="_RemoteAddressComboBox" IsEditable="True" SelectedIndex="0">
                <ComboBox.Items>
                    <ComboBoxItem>192.168.1.66</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <CheckBox VerticalAlignment="Center" Margin="4,0,4,0" x:Name="EnableDisplay" IsChecked="True" Checked="EnableDisplay_Checked" Unchecked="EnableDisplay_Unchecked">Enable Display</CheckBox>
            <CheckBox VerticalAlignment="Center" Margin="4,0,4,0" x:Name="Pause">Pause</CheckBox>
            <Button VerticalAlignment="Center" Margin="4,0,4,0" x:Name="ResetButton" Click="ResetButton_Click" >Reset</Button>
            <Button VerticalAlignment="Center" Margin="4,0,4,0" x:Name="MoveUpButton" Click="MoveUpButton_Click" >Move Up</Button>
            <Button VerticalAlignment="Center" Margin="4,0,4,0" x:Name="MoveDownButton" Click="MoveDownButton_Click" >Move Down</Button>
            <Button VerticalAlignment="Center" Margin="4,0,4,0" x:Name="RemoveButton" Click="RemoveButton_Click" >Remove</Button>
        </StackPanel>
    </Grid>
</local:NineAxesMeasurementNetControl>
