NineAxises/HighVoltageNetControl.xaml

<local:MeasurementBaseNetControl x:Class="Probes.HighVoltageNetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probes"
             mc:Ignorable="d" 
             xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
             d:DesignHeight="450" d:DesignWidth="1024">
    <Grid x:Name="LayoutRoot" Background="White" Width="800" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <d3:Chart Name="plotter" Grid.Row="0" Grid.Column="0">
            <d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Weight Measurement + HV Control</TextBlock>
            </d3:Chart.Title>
            <d3:Chart.LegendContent>
                <d3:LegendItemsPanel>
                    <d3:LegendItemsPanel.Resources>
                        <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                            <StackPanel Orientation="Horizontal">
                                <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </d3:LegendItemsPanel.Resources>
                </d3:LegendItemsPanel>
            </d3:Chart.LegendContent>
            <Grid x:Name="Lines"/>
        </d3:Chart>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBlock>DAC:</TextBlock>
            <Slider x:Name="DACValue" Maximum="1023" Minimum="0" Width="512" ValueChanged="Slider_ValueChanged"></Slider>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="4,0,4,0"  MinWidth="16" Text="{Binding ElementName=DACValue, Path=Value}"></TextBlock>
            <Button VerticalAlignment="Center" Margin="4,0,4,0" x:Name="ZVButton" Click="ZVButton_Click" >Zero Voltage</Button>
            <CheckBox VerticalAlignment="Center" Margin="4,0,4,0" x:Name="Pause" Checked="PauseCheckBox_Checked">Pause</CheckBox>
            <Button VerticalAlignment="Center" Margin="4,0,4,0" x:Name="ResetButton" Click="ResetButton_Click" >Reset</Button>
        </StackPanel>
        <Slider HorizontalAlignment="Left" Margin="694,3,0,-1" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</local:MeasurementBaseNetControl>
